{
    "RS_WAIT": 1,
    "CRASH_THR": 5,
    "DIST_THR": 0.2,
    "VEL_THR": 0.05,
    "NUM_VEL_CHOICES": 1,
    "VLOW": 4.0,
    "VHIGH": 4.0,
    "NUM_TURN_ANG": 10,
    "ANGL": -30.0,
    "ANGR": 30.0,
    "RW_MLT": 100.0,
    "NUM_RUNS_TOT": 20,
    "SAVE_RUNS": 20,
    "MODEL_DIR": "models/",
    "LASER_TOPIC": "/scan",
    "ODOM_TOPIC": "/odom",
    "INFO_TOPIC": "/race_info",
    "CONTROL_TOPIC": "/drive",
    "RESET_TOPIC": "/sim_reset",
    "waypoints": [[302, 546], [371, 530], [422, 507], [454, 481], [479, 444], [498, 407], [513, 364], [521, 302], [508, 243], [491, 185], [462, 139], [407, 92], [319, 61], [219, 82], [147, 127], [99, 189], [72, 263], [77, 346], [100, 409], [142, 463]],
    "map_resolution": 0.05,
    "map_orig": [-11.606540, -26.520793],
    "waypoint_dist": 2.0
}
